{
  "name": "@idbi/banking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "build:budget": "bash -o pipefail -c 'next build | node scripts/check-bundle-budget.mjs'"
  },
  "dependencies": {
    "@idbi/analytics": "*",
    "@idbi/api-client": "*",
    "@idbi/config": "*",
    "@idbi/financial-domain": "*",
    "@idbi/test-fixtures": "*",
    "@idbi/types": "*",
    "@idbi/validation": "*",
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
